var days = {
	'01-01': [0, 19, 0, 231, 0, 36, 42, 33, 694],
	'01-02': [0, 13, 0, 191, 1, 67, 53, 145, 778],
	'01-03': [0, 15, 0, 150, 2, 100, 37, 50, 732],
	'01-04': [0, 7, 0, 151, 3, 47, 30, 60, 662],
	'01-05': [0, 18, 0, 144, 8, 81, 32, 85, 617],
	'01-06': [0, 3, 0, 122, 5, 77, 28, 46, 530],
	'01-07': [0, 8, 0, 143, 5, 43, 18, 42, 495],
	'01-08': [0, 16, 0, 111, 0, 92, 29, 61, 907],
	'01-09': [0, 21, 0, 119, 1, 71, 28, 52, 710],
	'01-10': [0, 14, 0, 184, 4, 83, 285, 134, 836],
	'01-11': [0, 34, 0, 316, 3, 60, 41, 123, 946],
	'01-12': [0, 22, 0, 149, 0, 49, 59, 93, 859],
	'01-13': [0, 26, 0, 184, 10, 88, 194, 336, 590],
	'01-14': [0, 26, 0, 434, 1, 56, 39, 66, 591],
	'01-15': [0, 10, 0, 176, 2, 71, 39, 104, 637],
	'01-16': [0, 26, 0, 230, 5, 59, 203, 333, 805],
	'01-17': [0, 32, 0, 165, 4, 72, 152, 63, 648],
	'01-18': [0, 26, 0, 119, 11, 64, 164, 46, 692],
	'01-19': [0, 19, 0, 112, 4, 50, 98, 49, 760],
	'01-20': [0, 10, 0, 153, 6, 53, 74, 67, 1432],
	'01-21': [0, 10, 0, 132, 2, 55, 208, 51, 1083],
	'01-22': [0, 25, 0, 128, 9, 64, 97, 55, 888],
	'01-23': [0, 18, 0, 101, 5, 45, 73, 55, 853],
	'01-24': [0, 32, 0, 125, 9, 56, 49, 47, 882],
	'01-25': [0, 9, 0, 155, 6, 60, 69, 58, 2202],
	'01-26': [0, 18, 0, 148, 6, 87, 383, 74, 1506],
	'01-27': [0, 15, 0, 145, 5, 123, 150, 207, 648],
	'01-28': [0, 104, 0, 175, 0, 79, 2487, 109, 535],
	'01-29': [0, 17, 0, 142, 2, 75, 113, 91, 734],
	'01-30': [0, 16, 0, 128, 1, 68, 98, 66, 654],
	'01-31': [0, 19, 0, 212, 4, 73, 289, 379, 1232],
	'02-01': [0, 13, 0, 147, 1, 71, 101, 135, 846],
	'02-02': [0, 8, 0, 114, 3, 66, 872, 75, 713],
	'02-03': [0, 17, 0, 156, 4, 106, 1219, 269, 599],
	'02-04': [0, 16, 0, 114, 1, 73, 282, 71, 450],
	'02-05': [0, 17, 0, 332, 4, 116, 327, 954, 904],
	'02-06': [0, 19, 0, 252, 4, 55, 642, 444, 973],
	'02-07': [0, 17, 0, 213, 3, 86, 393, 164, 979],
	'02-08': [0, 13, 0, 152, 46, 87, 411, 103, 962],
	'02-09': [0, 30, 0, 849, 10, 62, 481, 375, 750],
	'02-10': [0, 20, 0, 284, 7, 57, 209, 99, 583],
	'02-11': [0, 35, 0, 257, 11, 67, 294, 147, 933],
	'02-12': [0, 24, 0, 157, 5, 103, 106, 57, 725],
	'02-13': [0, 12, 0, 180, 6, 56, 138, 378, 644],
	'02-14': [0, 12, 0, 204, 4, 48, 3069, 143, 607],
	'02-15': [0, 10, 0, 172, 4, 61, 340, 168, 808],
	'02-16': [0, 9, 0, 206, 6, 53, 327, 121, 724],
	'02-17': [0, 15, 0, 209, 2, 63, 165, 93, 639],
	'02-18': [0, 14, 0, 113, 8, 65, 161, 62, 533],
	'02-19': [0, 6, 0, 173, 3, 53, 5162, 79, 613],
	'02-20': [0, 27, 0, 116, 1, 173, 904, 63, 596],
	'02-21': [0, 5, 0, 128, 4, 139, 465, 95, 669],
	'02-22': [0, 13, 0, 152, 9, 158, 513, 63, 643],
	'02-23': [0, 9, 0, 121, 9, 205, 247, 50, 664],
	'02-24': [0, 15, 0, 148, 2, 128, 686, 49, 516],
	'02-25': [0, 18, 0, 153, 5, 72, 358, 69, 434],
	'02-26': [0, 9, 0, 425, 2, 515, 828, 114, 623],
	'02-27': [0, 10, 0, 150, 5, 364, 384, 72, 537],
	'02-28': [0, 12, 0, 123, 4, 195, 361, 44, 521],
	'03-01': [0, 21, 0, 159, 3, 80, 184, 52, 674],
	'03-02': [0, 15, 0, 157, 4, 105, 130, 62, 637],
	'03-03': [0, 7, 0, 136, 2, 154, 122, 41, 574],
	'03-04': [0, 21, 0, 130, 1, 110, 101, 51, 367],
	'03-05': [0, 21, 0, 176, 5, 338, 122, 88, 466],
	'03-06': [0, 19, 0, 236, 2, 230, 209, 74, 534],
	'03-07': [0, 18, 0, 200, 7, 98, 238, 67, 541],
	'03-08': [0, 17, 0, 139, 1, 90, 373, 96, 661],
	'03-09': [0, 7, 0, 682, 4, 84, 506, 896, 3212],
	'03-10': [0, 8, 0, 1375, 4, 114, 1060, 2041, 5214],
	'03-11': [0, 7, 0, 501, 3, 86, 329, 496, 1381],
	'03-12': [0, 8, 0, 481, 1, 65, 413, 381, 946],
	'03-13': [0, 17, 0, 410, 4, 82, 374, 783, 743],
	'03-14': [0, 15, 0, 268, 2, 56, 289, 295, 584],
	'03-15': [0, 11, 0, 671, 4, 77, 170, 249, 599],
	'03-16': [0, 4, 0, 314, 1, 68, 100, 160, 553],
	'03-17': [0, 14, 0, 312, 3, 63, 96, 115, 414],
	'03-18': [0, 9, 0, 1237, 1, 76, 122, 145, 421],
	'03-19': [0, 8, 0, 319, 1, 71, 105, 112, 468],
	'03-20': [0, 7, 0, 370, 3, 83, 206, 3633, 1163],
	'03-21': [0, 12, 0, 272, 9, 98, 825, 731, 789],
	'03-22': [0, 13, 0, 235, 1, 69, 231, 350, 954],
	'03-23': [0, 21, 0, 215, 1, 65, 311, 313, 813],
	'03-24': [0, 25, 0, 477, 2, 63, 1639, 314, 641],
	'03-25': [0, 68, 0, 275, 4, 49, 305, 111, 429],
	'03-26': [0, 28, 0, 287, 0, 62, 190, 450, 563],
	'03-27': [0, 80, 0, 238, 5, 45, 308, 147, 686],
	'03-28': [0, 29, 0, 381, 2, 37, 8739, 660, 832],
	'03-29': [0, 34, 0, 461, 1, 40, 11015, 803, 1159],
	'03-30': [0, 33, 0, 440, 6, 64, 6394, 484, 849],
	'03-31': [0, 21, 0, 323, 5, 73, 3555, 216, 725],
	'04-01': [0, 30, 0, 156, 2, 46, 1211, 122, 422],
	'04-02': [0, 15, 0, 250, 1, 53, 1299, 175, 507],
	'04-03': [0, 16, 0, 894, 5, 61, 1528, 196, 845],
	'04-04': [0, 16, 0, 337, 5, 64, 805, 162, 968],
	'04-05': [0, 19, 0, 210, 3, 63, 595, 145, 887],
	'04-06': [0, 26, 0, 165, 1, 46, 508, 139, 1039],
	'04-07': [0, 15, 0, 206, 3, 40, 496, 220, 849],
	'04-08': [0, 34, 0, 219, 0, 35, 311, 104, 482],
	'04-09': [0, 16, 0, 147, 1, 34, 288, 78, 579],
	'04-10': [0, 20, 0, 112, 0, 42, 281, 103, 550],
	'04-11': [0, 6, 0, 131, 3, 31, 271, 111, 579],
	'04-12': [0, 10, 0, 112, 3, 173, 259, 119, 463],
	'04-13': [0, 12, 0, 102, 2, 89, 341, 105, 475],
	'04-14': [0, 8, 0, 115, 3, 43, 264, 66, 372],
	'04-15': [0, 23, 0, 114, 3, 48, 196, 57, 375],
	'04-16': [0, 12, 0, 894, 2, 49, 1830, 476, 767],
	'04-17': [0, 23, 0, 318, 0, 39, 592, 182, 555],
	'04-18': [0, 12, 0, 216, 1, 52, 323, 128, 724],
	'04-19': [0, 45, 0, 189, 7, 50, 350, 109, 585],
	'04-20': [0, 21, 0, 459, 4, 81, 409, 257, 749],
	'04-21': [0, 14, 0, 185, 5, 48, 302, 102, 712],
	'04-22': [0, 14, 0, 179, 0, 197, 361, 226, 452],
	'04-23': [0, 16, 0, 196, 1, 55, 394, 136, 561],
	'04-24': [0, 19, 0, 362, 3, 57, 942, 654, 1320],
	'04-25': [0, 12, 0, 211, 3, 65, 484, 224, 675],
	'04-26': [0, 20, 0, 274, 1, 88, 982, 172, 649],
	'04-27': [0, 10, 0, 627, 5, 69, 1562, 160, 814],
	'04-28': [0, 13, 0, 293, 3, 68, 477, 104, 557],
	'04-29': [0, 9, 0, 230, 3, 34, 475, 80, 373],
	'04-30': [0, 13, 0, 140, 2, 60, 227, 64, 330],
	'05-01': [0, 16, 0, 200, 1, 66, 399, 114, 448],
	'05-02': [0, 13, 0, 224, 7, 177, 435, 263, 977],
	'05-03': [0, 14, 0, 164, 2, 157, 237, 93, 834],
	'05-04': [0, 3, 0, 194, 3, 174, 363, 116, 1711],
	'05-05': [0, 7, 0, 272, 3, 259, 609, 218, 2515],
	'05-06': [0, 14, 0, 311, 2, 129, 393, 261, 1177],
	'05-07': [0, 10, 0, 280, 3, 148, 428, 282, 1356],
	'05-08': [0, 13, 0, 252, 3, 125, 436, 204, 1438],
	'05-09': [0, 15, 0, 365, 8, 139, 499, 210, 1876],
	'05-10': [0, 11, 0, 274, 4, 110, 548, 238, 1575],
	'05-11': [0, 10, 0, 260, 7, 153, 661, 352, 1746],
	'05-12': [0, 16, 0, 257, 2, 105, 438, 234, 1493],
	'05-13': [0, 10, 0, 159, 1, 65, 261, 103, 984],
	'05-14': [0, 9, 0, 168, 3, 85, 289, 133, 1340],
	'05-15': [0, 10, 0, 154, 2, 111, 283, 160, 1001],
	'05-16': [0, 13, 0, 131, 4, 101, 260, 116, 1075],
	'05-17': [0, 13, 0, 172, 4, 60, 377, 185, 3677],
	'05-18': [0, 17, 0, 189, 7, 182, 387, 329, 1823],
	'05-19': [0, 9, 0, 130, 2, 113, 328, 153, 1258],
	'05-20': [0, 56, 6, 78, 6, 64, 241, 69, 831],
	'05-21': [0, 22, 12, 117, 3, 55, 244, 104, 932],
	'05-22': [0, 22, 8, 171, 7, 73, 303, 145, 940],
	'05-23': [0, 15, 6, 168, 2, 66, 414, 149, 1419],
	'05-24': [0, 12, 7, 161, 2, 71, 357, 152, 1352],
	'05-25': [0, 39, 8, 167, 3, 81, 302, 118, 1132],
	'05-26': [0, 35, 6, 191, 9, 74, 408, 305, 995],
	'05-27': [0, 15, 2, 112, 2, 57, 268, 89, 568],
	'05-28': [0, 14, 6, 176, 2, 57, 525, 86, 638],
	'05-29': [0, 27, 2, 153, 5, 75, 412, 104, 1004],
	'05-30': [0, 18, 3, 140, 5, 55, 387, 92, 1473],
	'05-31': [0, 21, 3, 155, 2, 61, 376, 68, 1430],
	'06-01': [0, 26, 7, 254, 0, 57, 437, 136, 881],
	'06-02': [0, 16, 1, 130, 6, 75, 316, 81, 623],
	'06-03': [0, 13, 3, 187, 3, 27, 1787, 237, 676],
	'06-04': [0, 20, 2, 261, 2, 55, 1321, 160, 1166],
	'06-05': [0, 14, 2, 184, 3, 65, 823, 153, 857],
	'06-06': [0, 38, 2, 161, 9, 54, 640, 77, 957],
	'06-07': [0, 31, 2, 146, 1, 57, 480, 84, 946],
	'06-08': [0, 15, 9, 139, 4, 108, 393, 93, 1678],
	'06-09': [0, 16, 25, 176, 3, 168, 476, 112, 1147],
	'06-10': [0, 8, 7, 142, 1, 72, 366, 78, 707],
	'06-11': [0, 17, 3, 222, 1, 65, 384, 91, 718],
	'06-12': [0, 16, 8, 194, 8, 444, 473, 93, 1100],
	'06-13': [0, 25, 5, 126, 3, 75, 403, 82, 862],
	'06-14': [0, 16, 16, 212, 3, 110, 679, 208, 960],
	'06-15': [0, 155, 6, 137, 2, 105, 471, 124, 868],
	'06-16': [0, 114, 3, 118, 2, 85, 450, 82, 1751],
	'06-17': [0, 39, 3, 124, 2, 86, 303, 70, 737],
	'06-18': [0, 23, 3, 134, 3, 121, 309, 183, 770],
	'06-19': [0, 25, 6, 106, 4, 94, 319, 96, 711],
	'06-20': [0, 22, 6, 135, 2, 75, 419, 190, 660],
	'06-21': [0, 13, 2, 99, 5, 60, 442, 86, 579],
	'06-22': [0, 15, 2, 156, 45, 42, 663, 203, 611],
	'06-23': [0, 8, 3, 142, 30, 80, 439, 76, 680],
	'06-24': [0, 12, 3, 81, 3, 45, 256, 66, 492],
	'06-25': [0, 17, 2, 87, 9, 47, 301, 61, 429],
	'06-26': [0, 22, 3, 189, 33, 62, 538, 555, 570],
	'06-27': [0, 10, 3, 154, 15, 49, 322, 342, 416],
	'06-28': [0, 27, 4, 181, 38, 50, 1632, 159, 401],
	'06-29': [0, 31, 3, 310, 3145, 55, 3012, 295, 485],
	'06-30': [0, 7, 5, 402, 876, 71, 1589, 213, 331],
	'07-01': [0, 23, 2, 169, 357, 46, 1152, 364, 277],
	'07-02': [0, 14, 1, 150, 257, 41, 1037, 95, 334],
	'07-03': [0, 13, 7, 422, 185, 65, 462, 108, 261],
	'07-04': [0, 18, 4, 266, 557, 29, 480, 101, 279],
	'07-05': [0, 18, 1, 238, 442, 41, 610, 97, 224],
	'07-06': [0, 12, 3, 173, 196, 27, 436, 492, 313],
	'07-07': [0, 10, 4, 142, 140, 29, 327, 138, 322],
	'07-08': [0, 19, 4, 114, 98, 31, 281, 56, 232],
	'07-09': [0, 66, 4, 120, 656, 34, 276, 67, 211],
	'07-10': [0, 33, 4, 97, 134, 50, 225, 65, 230],
	'07-11': [0, 13, 2, 111, 162, 41, 295, 58, 231],
	'07-12': [0, 18, 5, 88, 127, 38, 323, 60, 201],
	'07-13': [0, 50, 7, 78, 78, 41, 225, 55, 205],
	'07-14': [0, 50, 9, 83, 56, 74, 325, 90, 197],
	'07-15': [0, 18, 7, 92, 49, 26, 216, 76, 181],
	'07-16': [0, 14, 0, 83, 58, 47, 285, 87, 196],
	'07-17': [0, 22, 3, 66, 153, 52, 213, 99, 209],
	'07-18': [0, 23, 5, 79, 113, 38, 218, 74, 217],
	'07-19': [0, 1189, 8, 118, 209, 48, 254, 242, 211],
	'07-20': [0, 266, 4, 116, 128, 62, 317, 147, 244],
	'07-21': [0, 116, 2, 83, 76, 46, 293, 92, 209],
	'07-22': [0, 81, 1, 86, 37, 36, 188, 89, 197],
	'07-23': [0, 78, 1, 170, 62, 31, 252, 75, 196],
	'07-24': [0, 87, 4, 135, 59, 32, 253, 97, 191],
	'07-25': [0, 1104, 1, 144, 66, 265, 269, 122, 217],
	'07-26': [0, 360, 3, 92, 73, 58, 263, 90, 186],
	'07-27': [0, 228, 3, 126, 54, 59, 205, 316, 218],
	'07-28': [0, 110, 7, 104, 46, 39, 271, 182, 218],
	'07-29': [0, 87, 8, 86, 110, 59, 150, 67, 158],
	'07-30': [0, 187, 8, 62, 28, 39, 136, 82, 152],
	'07-31': [0, 70, 5, 89, 34, 34, 247, 72, 150],
	'08-01': [0, 68, 0, 89, 34, 52, 201, 90, 203],
	'08-02': [0, 73, 5, 76, 24, 54, 230, 84, 176],
	'08-03': [0, 71, 3, 442, 46, 33, 227, 101, 189],
	'08-04': [0, 45, 11, 161, 37, 48, 204, 93, 156],
	'08-05': [0, 73, 5, 100, 161, 29, 204, 109, 163],
	'08-06': [0, 41, 4, 321, 123, 39, 367, 88, 211],
	'08-07': [0, 30, 2, 77, 63, 33, 173, 75, 183],
	'08-08': [0, 64, 8, 85, 123, 31, 167, 72, 223],
	'08-09': [0, 81, 1, 136, 114, 47, 327, 83, 183],
	'08-10': [0, 68, 4, 126, 105, 47, 436, 109, 230],
	'08-11': [0, 35, 2, 100, 47, 39, 321, 64, 223],
	'08-12': [0, 43, 4, 89, 39, 34, 181, 71, 178],
	'08-13': [0, 32, 3, 67, 52, 35, 222, 67, 192],
	'08-14': [0, 52, 1, 90, 82, 50, 244, 78, 192],
	'08-15': [0, 47, 6, 217, 104, 46, 273, 121, 202],
	'08-16': [34, 104, 1, 224, 64, 37, 1068, 248, 324],
	'08-17': [5, 61, 1, 177, 74, 34, 491, 168, 422],
	'08-18': [10, 82, 2, 133, 59, 52, 207, 77, 230],
	'08-19': [14, 48, 2, 308, 104, 59, 1781, 193, 316],
	'08-20': [14, 58, 0, 175, 87, 45, 666, 134, 258],
	'08-21': [871, 52, 6, 277, 79, 67, 526, 167, 297],
	'08-22': [321, 66, 4, 214, 63, 41, 545, 112, 403],
	'08-23': [140, 95, 30, 403, 97, 44, 999, 284, 469],
	'08-24': [356, 65, 6, 221, 81, 41, 458, 176, 598],
	'08-25': [135, 38, 12, 209, 49, 77, 543, 183, 463],
	'08-26': [56, 57, 4, 129, 66, 27, 297, 86, 269],
	'08-27': [88, 73, 6, 143, 60, 39, 268, 118, 327],
	'08-28': [100, 54, 4, 131, 56, 41, 232, 104, 281],
	'08-29': [59, 61, 0, 137, 40, 47, 272, 348, 202],
	'08-30': [84, 100, 2, 156, 61, 46, 417, 149, 327],
	'08-31': [62, 62, 3, 136, 29, 45, 248, 853, 268],
	'09-01': [110, 48, 2, 118, 24, 63, 210, 331, 257],
	'09-02': [34, 50, 3, 135, 33, 28, 234, 635, 290],
	'09-03': [36, 182, 14, 245, 88, 44, 614, 498, 488],
	'09-04': [46, 90, 13, 275, 115, 28, 697, 245, 505],
	'09-05': [49, 69, 15, 385, 76, 56, 403, 140, 421],
	'09-06': [51, 37, 7, 206, 48, 46, 304, 199, 427],
	'09-07': [45, 55, 4, 163, 66, 48, 298, 192, 511],
	'09-08': [186, 42, 13, 142, 124, 26, 271, 100, 434],
	'09-09': [56, 42, 4, 122, 68, 49, 222, 113, 269],
	'09-10': [43, 50, 0, 134, 65, 42, 209, 114, 344],
	'09-11': [75, 35, 6, 94, 64, 56, 211, 114, 308],
	'09-12': [61, 40, 15, 106, 74, 43, 251, 137, 493],
	'09-13': [64, 33, 9, 105, 50, 58, 176, 478, 324],
	'09-14': [66, 67, 13, 300, 73, 49, 736, 262, 540],
	'09-15': [42, 32, 5, 107, 61, 45, 255, 280, 417],
	'09-16': [52, 35, 4, 108, 41, 47, 235, 148, 321],
	'09-17': [48, 48, 4, 129, 28, 42, 245, 99, 318],
	'09-18': [42, 86, 3, 137, 51, 37, 200, 177, 363],
	'09-19': [32, 91, 5, 122, 56, 46, 246, 430, 563],
	'09-20': [55, 103, 3, 148, 86, 59, 262, 211, 777],
	'09-21': [39, 83, 7, 141, 80, 53, 233, 149, 504],
	'09-22': [31, 45, 13, 136, 38, 51, 217, 128, 425],
	'09-23': [52, 382, 8, 121, 42, 57, 228, 97, 267],
	'09-24': [17, 153, 0, 94, 60, 49, 210, 79, 409],
	'09-25': [51, 113, 12, 119, 46, 52, 232, 137, 436],
	'09-26': [35, 80, 12, 328, 48, 121, 248, 140, 482],
	'09-27': [25, 172, 15, 128, 30, 76, 185, 101, 454],
	'09-28': [25, 108, 11, 128, 26, 77, 177, 94, 959],
	'09-29': [22, 49, 9, 108, 28, 83, 177, 93, 468],
	'09-30': [18, 80, 4, 278, 27, 54, 269, 77, 236],
	'10-01': [20, 52, 11, 94, 25, 61, 165, 69, 359],
	'10-02': [43, 63, 26, 104, 58, 67, 236, 75, 309],
	'10-03': [67, 76, 47, 119, 25, 59, 187, 103, 403],
	'10-04': [130, 65, 319, 155, 59, 95, 683, 133, 423],
	'10-05': [71, 84, 1480, 122, 78, 78, 460, 125, 558],
	'10-06': [44, 72, 571, 160, 72, 74, 446, 91, 423],
	'10-07': [38, 169, 302, 99, 38, 70, 254, 78, 362],
	'10-08': [37, 188, 253, 143, 47, 86, 240, 77, 408],
	'10-09': [93, 86, 200, 109, 55, 99, 212, 64, 447],
	'10-10': [145, 85, 172, 194, 64, 108, 540, 123, 1274],
	'10-11': [117, 77, 153, 265, 87, 144, 568, 345, 1526],
	'10-12': [88, 76, 142, 211, 57, 118, 601, 171, 1556],
	'10-13': [112, 108, 108, 162, 53, 139, 373, 153, 1008],
	'10-14': [72, 65, 104, 175, 40, 86, 449, 142, 608],
	'10-15': [100, 86, 95, 159, 49, 124, 285, 172, 688],
	'10-16': [74, 100, 80, 147, 70, 200, 310, 143, 738],
	'10-17': [965, 128, 585, 194, 73, 145, 331, 183, 678],
	'10-18': [335, 98, 177, 171, 550, 205, 326, 153, 859],
	'10-19': [212, 155, 116, 140, 153, 315, 321, 172, 913],
	'10-20': [228, 227, 118, 271, 114, 335, 608, 222, 1443],
	'10-21': [259, 199, 162, 513, 160, 734, 1200, 459, 1587],
	'10-22': [181, 112, 149, 374, 131, 655, 768, 279, 1399],
	'10-23': [163, 127, 121, 348, 129, 473, 584, 356, 1198],
	'10-24': [84, 73, 114, 230, 104, 546, 466, 230, 895],
	'10-25': [173, 63, 267, 243, 149, 300, 570, 222, 695],
	'10-26': [115, 688, 165, 229, 106, 246, 501, 188, 973],
	'10-27': [91, 208, 428, 182, 79, 231, 604, 115, 794],
	'10-28': [91, 323, 168, 191, 45, 256, 515, 130, 2443],
	'10-29': [103, 203, 205, 196, 75, 169, 573, 110, 1419],
	'10-30': [68, 125, 177, 183, 61, 205, 390, 142, 1033],
	'10-31': [103, 125, 189, 187, 86, 3276, 747, 143, 2033],
	'11-01': [143, 217, 252, 423, 121, 1497, 772, 224, 1570],
	'11-02': [178, 221, 251, 356, 147, 648, 1055, 2627, 1368],
	'11-03': [168, 237, 279, 432, 188, 383, 2463, 937, 1446],
	'11-04': [73, 106, 128, 262, 59, 1764, 581, 263, 905],
	'11-05': [138, 248, 277, 316, 127, 6037, 1587, 599, 1289],
	'11-06': [510, 514, 590, 629, 266, 7514, 2922, 1051, 2492],
	'11-07': [589, 507, 865, 732, 355, 5159, 3393, 1222, 1784],
	'11-08': [536, 897, 623, 659, 214, 2970, 1882, 1167, 1936],
	'11-09': [312, 323, 363, 359, 96, 1831, 1120, 672, 1800],
	'11-10': [255, 321, 389, 336, 187, 2354, 973, 607, 1127],
	'11-11': [138, 147, 206, 251, 99, 1226, 707, 228, 870],
	'11-12': [230, 367, 426, 310, 201, 1366, 994, 491, 933],
	'11-13': [162, 211, 265, 241, 122, 1166, 593, 337, 772],
	'11-14': [151, 176, 479, 287, 118, 2329, 1185, 354, 765],
	'11-15': [182, 359, 310, 285, 169, 1263, 706, 545, 667],
	'11-16': [294, 487, 974, 326, 339, 1130, 580, 774, 719],
	'11-17': [299, 398, 832, 602, 350, 1028, 1039, 1808, 701],
	'11-18': [204, 170, 459, 508, 137, 750, 800, 711, 695],
	'11-19': [239, 256, 595, 719, 238, 1042, 2013, 872, 1232]
};